<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:layout_marginLeft="0.0dp">
      <Button
          android:text="S'abonner  "
          android:id="@+id/btnAbonner"/>
           
        <Button
            android:text="Créer un nouveau sujet"
            android:id="@+id/btnNvSujet"
             android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </GridLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstSujet" />
</LinearLayout>